=============================================
CONFIGURAรรO MANUAL VIA DASHBOARD
=============================================

๐ ACESSO DIRETO:
https://supabase.com/dashboard/project/hedxxbsieoazrmbayzab/settings/functions

=============================================
PASSO A PASSO:
=============================================

1๏ธโฃ  ACESSAR DASHBOARD
   โ Faรงa login no Supabase
   โ Vรก para o projeto: hedxxbsieoazrmbayzab

2๏ธโฃ  NAVEGAR ATร SECRETS
   โ Settings (menu lateral)
   โ Edge Functions
   โ Clique na aba "Secrets"

3๏ธโฃ  ADICIONAR/EDITAR AS 3 SECRETS:

   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ SECRET 1: STRIPE_PUBLISHABLE_KEY       โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
   โ Nome:  STRIPE_PUBLISHABLE_KEY          โ
   โ Valor: pk_live_51SfTiJABFcfGgf231n03PL9โ
   โ        pKY6Q98L7CDsKrqcKnGCcYWBVTVBii โ
   โ        UJAPHAR5yhImUCjxnxGjWgFy2WamZT  โ
   โ        eN4h100UrOFkIte                 โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ SECRET 2: STRIPE_SECRET_KEY            โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
   โ Nome:  STRIPE_SECRET_KEY               โ
   โ Valor: sk_live_NOVA_CHAVE_AQUI         โ
   โ                                        โ
   โ โ๏ธ  IMPORTANTE:                        โ
   โ 1. Acesse: https://dashboard.stripe.comโ
   โ    /apikeys                            โ
   โ 2. Delete a chave antiga (exposta)    โ
   โ 3. Crie uma NOVA chave secreta        โ
   โ 4. Cole aqui                          โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ SECRET 3: STRIPE_WEBHOOK_SECRET        โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
   โ Nome:  STRIPE_WEBHOOK_SECRET           โ
   โ Valor: whsec_2jJPED4hKGOMfFmU96IdFghL โ
   โ        23QJf6fB                        โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

4๏ธโฃ  SALVAR
   โ Clique em "Add new secret" para cada uma
   โ Ou "Edit" se jรก existir

5๏ธโฃ  VERIFICAR
   โ As 3 secrets devem aparecer na lista
   โ Status: "Set"

=============================================
APรS CONFIGURAR:
=============================================

โ Deploy das Edge Functions:
   Vรก em: Functions โ Deploy all
   
   Ou via CLI:
   npx supabase functions deploy create-stripe-payment-intent
   npx supabase functions deploy activate-stripe-plan
   npx supabase functions deploy activate-stripe-ligacoes
   npx supabase functions deploy stripe-webhook
   npx supabase functions deploy get-stripe-config

โ Teste:
   1. Acesse seu frontend
   2. Abra console (F12)
   3. Faรงa um pagamento de teste
   4. Verifique logs:
      "๐ง [STRIPE-CONFIG] Production keys loaded successfully"

=============================================
LINKS รTEIS:
=============================================

๐ Supabase Dashboard:
   https://supabase.com/dashboard/project/hedxxbsieoazrmbayzab

๐ Supabase Secrets:
   https://supabase.com/dashboard/project/hedxxbsieoazrmbayzab/settings/functions

๐ Stripe API Keys:
   https://dashboard.stripe.com/apikeys

๐ Stripe Webhooks:
   https://dashboard.stripe.com/webhooks

=============================================
CHECKLIST FINAL:
=============================================

โก Chave antiga revogada no Stripe
โก Nova chave secreta gerada
โก STRIPE_PUBLISHABLE_KEY configurada
โก STRIPE_SECRET_KEY (nova) configurada
โก STRIPE_WEBHOOK_SECRET configurada
โก Edge Functions deployadas
โก Teste de pagamento funcionando

=============================================
