โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฅ PRODUรรO - FAรA ISSO AGORA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

SUA CHAVE STRIPE ESTร INVรLIDA/EXPIRADA!

Erro: "mk_1Sxj0..." โ isso NรO ร CHAVE DO STRIPE!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 1 - PEGUE AS CHAVES LIVE DO STRIPE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ABRA: https://dashboard.stripe.com/apikeys

2. PROCURE "Standard keys" (NรO "Restricted")

3. COPIE as 2 chaves LIVE:
   
   Publishable key:  pk_live_51SfTiJ...  (comeรงa com pk_live_)
   Secret key:       sk_live_51SfTiJ...  (comeรงa com sk_live_)
   
   โ๏ธ  Se suas chaves antigas expiraram, CRIE NOVAS:
       - Clique "Create secret key" 
       - Anote as novas chaves

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 2 - CONFIGURE NO SUPABASE AGORA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ABRA: https://supabase.com/dashboard/project/hedxxbsieoazrmbayzab/settings/functions

2. Clique em "Secrets"

3. EDITE/ADICIONE as 2 secrets:

   Nome: STRIPE_PUBLISHABLE_KEY
   Valor: cole sua pk_live_51... aqui
   
   Nome: STRIPE_SECRET_KEY  
   Valor: cole sua sk_live_51... aqui

4. SALVE

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 3 - TESTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Recarregue a pรกgina de pagamento
2. Faรงa um pagamento teste
3. Deve funcionar!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ  IMPORTANTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

- Use APENAS chaves que comeรงam com pk_live_ e sk_live_
- NรO use chaves de teste (pk_test, sk_test)
- NรO use chaves que comeรงam com mk_, rk_ ou outras
- As chaves devem ter ~107 caracteres

O CรDIGO Jร ESTร PRONTO PARA PRODUรรO!
VOCร Sร PRECISA CONFIGURAR AS CHAVES VรLIDAS!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
